*&---------------------------------------------------------------------*
*& Report ZBP_TASK_ALV_FIEDCAT_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbp_task_alv_fiedcat_report.
TABLES: mara.
TYPE-POOLS slis .

TYPES: BEGIN OF ty_mara,
         matnr TYPE mara-matnr,
         mtart TYPE mara-mtart,
         mbrsh TYPE mara-mbrsh,
         matkl TYPE mara-matkl,
         ernam TYPE mara-ernam,
         laeda TYPE mara-laeda,
         aenam TYPE mara-aenam,
       END OF ty_mara.

DATA: itab_mara TYPE TABLE OF ty_mara,
      wa_mara   TYPE ty_mara.

DATA: itab_fldcat TYPE slis_t_fieldcat_alv,
      wa_fldcat   TYPE slis_fieldcat_alv.

*  add selection screen
SELECT-OPTIONS: S_MATNR FOR MARA-MATNR.

START-OF-SELECTION.
  PERFORM get_data.
  PERFORM get_fldcat.
  PERFORM display.

FORM get_data.

  SELECT matnr mtart mbrsh matkl ernam laeda aenam
    FROM mara
    INTO TABLE itab_mara
    WHERE matnr in s_matnr.

ENDFORM.


FORM get_fldcat.

  wa_fldcat-col_pos = '1' .
  wa_fldcat-fieldname = 'MATNR'.
  wa_fldcat-key = 'X' .
  wa_fldcat-tabname = 'ITAB_MARA' .
  wa_fldcat-seltext_m = 'MATERIALNO' .
  APPEND wa_fldcat TO itab_FLDCAT .

  CLEAR wa_fldcat.
  wa_fldcat-col_pos = '2' .
  wa_fldcat-fieldname = 'MTART'.
  wa_fldcat-tabname = 'ITAB_MARA' .
  wa_fldcat-seltext_m = 'MATERIALTYPE'.
  wa_fldcat-emphasize = 'C3'.    " coluring a particular cell"
  APPEND wa_fldcat TO itab_fldcat .

  CLEAR wa_fldcat.
  wa_fldcat-col_pos = '3' .
  wa_fldcat-fieldname = 'MBRSH'.
  wa_fldcat-tabname = 'ITAB_MARA' .
  wa_fldcat-seltext_m = 'INDUSTRY SECTOR'.
  APPEND wa_fldcat TO itab_fldcat .

  CLEAR wa_fldcat.
  wa_fldcat-col_pos = '4' .
  wa_fldcat-fieldname = 'MATKL'.
  wa_fldcat-tabname = 'ITAB_MARA' .
  wa_fldcat-seltext_m = 'MATERIAL GROUP'.
  APPEND wa_fldcat TO itab_fldcat .

  CLEAR wa_fldcat.
  wa_fldcat-col_pos = '5' .
  wa_fldcat-fieldname = 'ERNAM'.
  wa_fldcat-tabname = 'ITAB_MARA' .
  wa_fldcat-seltext_m = 'CREATED BY' .
  APPEND wa_fldcat TO itab_fldcat .

  CLEAR wa_fldcat.
  wa_fldcat-col_pos = '6' .
  wa_fldcat-fieldname = 'LAEDA'.
  wa_fldcat-tabname = 'ITAB_MARA' .
  wa_fldcat-seltext_m = 'LAST CHANGE' .
  APPEND wa_fldcat TO itab_fldcat .

  CLEAR wa_fldcat.
  wa_fldcat-col_pos = '7' .
  wa_fldcat-fieldname = 'AENAM'.
  wa_fldcat-tabname = 'ITAB_MARA' .
  wa_fldcat-seltext_m = 'CHANGED BY' .
  wa_fldcat-edit = 'X' .
  APPEND wa_fldcat TO itab_fldcat .
ENDFORM.

FORM display.
               CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
                EXPORTING
*                  I_INTERFACE_CHECK                 = ' '
*                  I_BYPASSING_BUFFER                = ' '
*                  I_BUFFER_ACTIVE                   = ' '
                   I_CALLBACK_PROGRAM                = SY-REPID
*                  I_CALLBACK_PF_STATUS_SET          = ' '
*                  I_CALLBACK_USER_COMMAND           = ' '
*                  I_CALLBACK_TOP_OF_PAGE            = ' '
*                  I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*                  I_CALLBACK_HTML_END_OF_LIST       = ' '
*                  I_STRUCTURE_NAME                  =
*                  I_BACKGROUND_ID                   = ' '
*                  I_GRID_TITLE                      =
*                  I_GRID_SETTINGS                   =
*                  IS_LAYOUT                         =
                   IT_FIELDCAT                       = itab_fldcat
*                  IT_EXCLUDING                      =
*                  IT_SPECIAL_GROUPS                 =
*                  IT_SORT                           =
*                  IT_FILTER                         =
*                  IS_SEL_HIDE                       =
*                  I_DEFAULT                         = 'X'
*                  I_SAVE                            = ' '
*                  IS_VARIANT                        =
*                  IT_EVENTS                         =
*                  IT_EVENT_EXIT                     =
*                  IS_PRINT                          =
*                  IS_REPREP_ID                      =
*                  I_SCREEN_START_COLUMN             = 0
*                  I_SCREEN_START_LINE               = 0
*                  I_SCREEN_END_COLUMN               = 0
*                  I_SCREEN_END_LINE                 = 0
*                  I_HTML_HEIGHT_TOP                 = 0
*                  I_HTML_HEIGHT_END                 = 0
*                  IT_ALV_GRAPHICS                   =
*                  IT_HYPERLINK                      =
*                  IT_ADD_FIELDCAT                   =
*                  IT_EXCEPT_QINFO                   =
*                  IR_SALV_FULLSCREEN_ADAPTER        =
*                  O_PREVIOUS_SRAL_HANDLER           =
*                IMPORTING
*                  E_EXIT_CAUSED_BY_CALLER           =
*                  ES_EXIT_CAUSED_BY_USER            =
                 TABLES
                   t_outtab                          = itab_mara
*                EXCEPTIONS
*                  PROGRAM_ERROR                     = 1
*                  OTHERS                            = 2
                         .
               IF sy-subrc <> 0.
* Implement suitable error handling here
               ENDIF.

ENDFORM.